{
  "manifest_version": 2,
  "name": "atoyomi",
  "version": "1.0.0",
  "description": "Save the web page temporarily for later reading.",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Read later",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ]
}